<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WunsZ.exe" version="1.0.0.0" publicKeyToken="aed4083c3a3431a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WunsZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WunsZ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WunsZ.exe" size="16784">
      <assemblyIdentity name="WunsZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5FKOqgOg3xqjOc/SJASB1ZGT+bRrVo7BJrwI4A+Mfoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WunsZ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KUBA\Qba" issuerKeyHash="ff2858d2b72d7774021dbfd2e20dc3caa419aa0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jz+J/ncpGL+yl5ytBNW3Q6CmyLr2Dhh77hf2p9INskU=</DigestValue></Reference></SignedInfo><SignatureValue>lL6wjErzFxKYNiFSEqd3vXlLGfFtj4wCHf+TBFYUP8BzfSx2/6Pb+yDZ8n/RzP3ydqvgoK6E43Tojgtey56SSD2wLL2yEZLlE1rWgsfHD3XkVOW14pcWO/mH1hdwPkjAr+VWnFEmHifzxbtk/yhfFqTM9kiupow496y23Y0/n/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFkaNlQPKh/ATL/B7rUs8ehvdLo6zINCfI3v6+4CO/eIqS4aAhOzzKO1U8a7GEpJwHrwWrGHghNJ0gSmwIaIba9nDsb0G+tAttrGCkcDbFn98pf29XKEAbslvtK4+w1YU8TBMD6YuUotebsojfFvoP8xU7Gw+d7CKIy0jTcwojE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45b20dd2a7f617ee7b180ef6bac8a6a043b7d504ad9c97b2bf182977fe893f8f" Description="" Url=""><as:assemblyIdentity name="WunsZ.exe" version="1.0.0.0" publicKeyToken="aed4083c3a3431a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KUBA\Qba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vxaD7mOQjEztP7dxaUpkMu98BfyV5k+P7NGR/B2SyuU=</DigestValue></Reference></SignedInfo><SignatureValue>h/9thKFw7in62qlz5kdLm4PNp8a363D0ZkPBu4QMKhNxewdTd4d26ZO7yslnxbIONG6FwF2xduOJR18aHLlO4MDgSCFbwL75A+leAhWyQLXAsg/JKqb632W/ff22EaLmmDNo/yzaQKrf7FYlqRMTVXxJvmhPJHFwdyhF2JTBPMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFkaNlQPKh/ATL/B7rUs8ehvdLo6zINCfI3v6+4CO/eIqS4aAhOzzKO1U8a7GEpJwHrwWrGHghNJ0gSmwIaIba9nDsb0G+tAttrGCkcDbFn98pf29XKEAbslvtK4+w1YU8TBMD6YuUotebsojfFvoP8xU7Gw+d7CKIy0jTcwojE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQHhN2OVNQWrZGsJQpmBIrDDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBVAEIAQQBcAFEAYgBhMB4XDTE3MTEwODIwMjQyNloXDTE4MTEwOTAyMjQyNlowGzEZMBcGA1UEAx4QAEsAVQBCAEEAXABRAGIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwFkaNlQPKh/ATL/B7rUs8ehvdLo6zINCfI3v6+4CO/eIqS4aAhOzzKO1U8a7GEpJwHrwWrGHghNJ0gSmwIaIba9nDsb0G+tAttrGCkcDbFn98pf29XKEAbslvtK4+w1YU8TBMD6YuUotebsojfFvoP8xU7Gw+d7CKIy0jTcwojECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZM1J8dZ1fwn5E7tgiMqxugdzZdbsEfs57Ojh3IG5TKvZvYQyuktRZTtPEP8oAMcNyjcAYvjGqm7aMdCrHTyMkln1NQNMkyyuydiCGdmQT96UF0Fw7LQGRd9u3JtAYScz9geS6Z5GHzu81jFKEolTlAxlVTgjr0+L+5MRr4BRmag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>